{
  "name": "angular-perfect-scrollbar",
  "version": "0.0.3",
  "description": "A directive to allow the use of perfect scrollbar in angular",
  "main": "src/angular-perfect-scrollbar.js",
  "keywords": [
    "angular",
    "perfect",
    "scrollbar"
  ],
  "dependencies": {
    "perfect-scrollbar": "https://github.com/AnkushD/perfect-scrollbar.git#bab53f4a48fc3773c5fc13aeb65693b71079c795",
    "angular": "*"
  },
  "authors": [
    "Drew Miller"
  ],
  "license": "MIT",
  "homepage": "https://github.com/itsdrewmiller/angular-perfect-scrollbar",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
